   52  source ~/noproxy.sh 
   53  git  clone https://github.com/lseshan/lseshan.github.io
   54  vi ~/.gitconfig 
   55  git  clone https://github.com/lseshan/lseshan.github.io
   56  ssh lseshan-cs-bld.insieme.local
   57  ssh pavramak-bld.insieme.local
   58  tmux
   59  ssh $CSVM
   60  ssh $CSVM
   61  ssh $CSVM
   62  ls
   63  cd ..
   64  ls
   65  ls
   66  cd ..
   67  ls
   68  cd personal_git/
   69  ls
   70  cd c++/
   71  ls
   72  cd ..
   73  ls
   74  vi timetable 
   75  vi timetable 
   76  ssh $CSVM
   77  clear
   78  ssh $CSVM
   79  ssh $CSVM
   80  ssh $CSVM
   81  ssh $CSVM
   82  ssh $CSVM
   83  ssh $CSVM
   84  ssh $CSVM
   85  ssh $CSVM
   86  clear
   87  ssh $CSVM
   88  ssh $CSVM
   89  cd 
   90  ls -alrt
   91  pwd
   92  cd .ssh/
   93  ls
   94  vi known_hosts
   95  pwd
   96  cd -
   97  ssh $CSVM
   98  ssh $MYVM
   99  ssh $CSVM
  100  ssh $CSVM
  101  clear
  102  ssh $CSVM
  103  clear
  104  ssh $CSVM
  105  ssh $CSVM
  106  ssh $CSVM
  107  ssh $CSVM
  108  clear
  109  clear
  110  ssh $CSVM
  111  ssh $CSVM
  112  cd 
  113  ls
  114  cd personal_git/
  115  ls
  116  cd leetcode-cli/
  117  ls
  118  cd leetcode-cli/
  119  ls
  120  ls
  121  cd ..
  122  ls
  123  cd 
  124  git clone https://github.com/prius/leetcode-anki.git
  125  virtualenv -p python leetcode-anki
  126  brew install virtualenv
  127  owd
  128  ls
  129  cd leetcode-anki/
  130  virtualenv -p python leetcode-anki
  131  . leetcode-anki/bin/activate
  132  export LEETCODE_SESSION_ID="RznryaTSdRRoYcOyMHpRX6qMnun8XKWtfX6U"
  133  make generate
  134  ls
  135  pwd
  136  ls
  137  cd DSR/
  138  ;s
  139  ls
  140  cd papers/
  141  ls
  142  git log
  143  git remote -vvv
  144  cd ..
  145  cd ..
  146  ls
  147  cd personal_git/
  148  ls
  149  git remote -vvv
  150  cd ..
  151  ls
  152  cd learning_scratch/
  153  ls
  154  cd cmu_intro/
  155  ls
  156  cd bustub/
  157  ls
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  git remote -vvv
  163  cd ..
  164  ln --help
  165  ln ~/Google\ Drive/Personal/Personal/ personal_gdrive
  166  ln -s ~/Google\ Drive/Personal/Personal/ personal_gdrive
  167  cd personal_gdrive
  168  ls
  169  cd learning_proj/
  170  ls
  171  git log
  172  cd ..
  173  cd L
  174  cd Learning/
  175  ls
  176  git log
  177  cd ..
  178  ls
  179  cd List2/
  180  ls
  181  cd ..
  182  ls
  183  find . -name git
  184  find . -name *git*
  185  cd Learning/
  186  ls
  187  cd mit/
  188  ls
  189  git log
  190  cd 6.824
  191  git log
  192  git remote -vv
  193  ls
  194  cd src/
  195  ls
  196  cd ..
  197  cd ..
  198  ls
  199  cd ..
  200  ls
  201  cd CS244B/
  202  ls
  203  cd ..
  204  ls
  205  cd 
  206  pwd
  207  ls
  208  cd lseshan.github.io/
  209  ls
  210  vi _layouts/
  211  pwd
  212  ls
  213  cd css/
  214  ls
  215  cd ..
  216  ls
  217  npm install hexo-cli -g
  218  brew install hexo-cli -g
  219  ls
  220  cd _layouts/
  221  ls
  222  cd ..
  223  cd _posts/
  224  ls
  225  vi 2014-04-30-simhan-site-launched.md 
  226  cd ..
  227  ls
  228  mkdir jekyll
  229  cp * jekyll/
  230  cp -r * jekyll/
  231  rm -rf README.md _config.yml _layouts/ _posts/ blog/ css/
  232  ls
  233  rm -rf index.html 
  234  brew install nodejs
  235  hexo init say-shan
  236  hexo-cli init say-shan
  237  brew install hexo
  238  hexo init say-shan
  239  ls
  240  cd say-shan/
  241  ls
  242  vi _config.
  243  vi _config.yml 
  244  hexo new page --path about/me "About me"
  245  hexo generate
  246  ls
  247  hexo server
  248  ls
  249  cd source/
  250  ls
  251  cd _posts/
  252  ls
  253  vi hello-world.md 
  254  ls
  255  cd ..c
  256  cd ..
  257  cd about/
  258  ls
  259  vi me.md 
  260  hexo server
  261  hexo list
  262  hexo list page
  263  hexo list posts
  264  vi me.md 
  265  cd ..
  266  cd ..
  267  hexo generate
  268  hexo server
  269  hexo list
  270  hexo list post
  271  hexo list route
  272  hexo --drafts
  273  hexo --draft
  274  -draft
  275  cd source/
  276  ls
  277  ls
  278  cd ..
  279  ls
  280  cd themes/
  281  ls
  282  cd ..
  283  ls
  284  vi _config.yml 
  285  npm install hexo-theme-next
  286  ls
  287  cd themes/
  288  ls
  289  cd ..
  290  brew install hexo-theme-next
  291  npm install hexo-theme-next
  292  ls
  293  cd themes/
  294  ls
  295  cd ..
  296  find . -name next
  297  cd node_modules/
  298  ls
  299  cd hexo-theme-next/
  300  ls
  301  cd ..
  302  cd ..c
  303  d ..
  304  cd .
  305  ls
  306  cd ..
  307  ls
  308  vi _config.yml 
  309  hexo --clean
  310  hexo clean
  311  hexo server --debug
  312  cd ..
  313  git add say-shan/
  314  git log
  315  ls
  316  git status
  317  git add jekyll/
  318  git status -uno
  319  git rm README.md _config.yml _layouts/default.html _layouts/post.html  _posts/2014-04-30-simhan-site-launched.md blog/index.html  css/main.css index.html
  320  git status -uno
  321  node --version
  322  ls
  323  cd say-shan/
  324  ls
  325  npm install hexo-deployer-git --save
  326  vi _config.yml 
  327  hexo clean
  328  hexo deploy
  329  cp ~/.gitconfig .
  330  hexo deploy
  331  hexo deploy
  332  vi ~/.gitconfig 
  333  cd ..
  334  git log
  335  git status -uno
  336  vi .git/config 
  337  ls
  338  ls
  339  cd say-shan/
  340  ls
  341  git log
  342  hexo deploy
  343  cat ~/.ssh/id_rsa.pub 
  344  hexo deploy
  345  ls
  346  vi .gitconfig 
  347  rm -rf .gitconfig 
  348  hexo deploy
  349  hexo deploy
  350  git push -u origin main
  351  git remote -vvv
  352  git branch
  353  git push -u origin master
  354  git statu -uno
  355  git status -uno
  356  git add -u
  357  git status -uno
  358  git push -u origin master
  359  git status -uno
  360  git commit 
  361  git push -u origin master
  362  node help
  363  ls
  364  cd ..
  365  ls
  366  cd say-shan/
  367  ls
  368  vi _config.yml 
  369  hexo clean
  370  hexo deploy
  371  vi _config.yml 
  372  source ~/noproxy.sh 
  373  hexo deploy
  374  vi _config.yml 
  375  hexo deploy
  376  hexo deploy
  377  git branch
  378  git branch -vvv
  379  hexo server
  380  hexo generate
  381  ls
  382  cd source/
  383  ls
  384  vi _posts/
  385  cd _posts/
  386  ls
  387  vi hello-world.md 
  388  hexo generate --deploy
  389  cd ..
  390  cd ..
  391  find . -name index.htmk
  392  find . -name index.html
  393  vi public/index.html 
  394  diff public/index.html .deploy_git/index.html 
  395  ls
  396  ls -alrt
  397  hexo clean
  398  hexo generate --deploy
  399  vi _config.yml 
  400  vi _config.yml 
  401  hexo help
  402  hexo clean
  403  hexo generate -d
  404  vi _config.yml 
  405  ls
  406  vi node_modules/hexo-theme-next/_config.yml 
  407  hexo clean
  408  hexo g -d
  409  hexo --help
  410  hexo server
  411  hexo help
  412  hexo new
  413  vi source/_posts/
  414  vi source/_posts/hello-world.md 
  415  hexo clean 
  416  hexo g -d
  417  ls
  418  cd scaffolds/
  419  ls
  420  vi draft.md 
  421  vi page.md 
  422  vi post.md 
  423  cd ..
  424  ls
  425  cd source/
  426  cd about/
  427  ls
  428  vi me.md 
  429  cd ..
  430  cd _posts/
  431  ls
  432  cd .
  433  cd ..
  434  cd ..
  435  ls
  436  h
  437  hexo clean && hexo g -d
  438  ls
  439  cd source/
  440  ls
  441  cd blogs/
  442  ls
  443  cd ..
  444  cd ..
  445  cd node_modules/
  446  ls
  447  cd hexo-theme-next/
  448  ls
  449  vi _config.yml 
  450  cd .
  451  cd ..
  452  cd ..
  453  cd ..
  454  cd say-shan/
  455  hexo clean 
  456  hexo  g -d
  457  vi node_modules/hexo-theme-next/_config.yml 
  458  cd source/
  459  ls
  460  cd about/
  461  ls
  462  cd ..
  463  cd ..
  464  cd source/blogs/
  465  ls
  466  vi index.md 
  467  cd ..
  468  cd ..
  469  cd node_modules/hexo-theme-next/
  470  ls
  471  vi _config.yml 
  472  cd ..
  473  cd ..
  474  hexo clean && hexo g -d
  475  ls
  476  cd source/
  477  ls
  478  cd _drafts
  479  cd ..
  480  ls
  481  hexo new draft "spark"
  482  ls
  483  cd source/_drafts/
  484  ls
  485  vi spark.md 
  486  vi brew.md
  487  cd 
  488  cd leetcode-anki/
  489  ls
  490  cd ~/lseshan.github.io/
  491  ls
  492  cd say-shan/
  493  ls
  494  cd source/
  495  ls
  496  cd _drafts/
  497  ls
  498  vi spark.md 
  499  vi spark.md 
  500  ls -alrt
  501  cd say-shan/
  502  ls
  503  cd source/
  504  ls
  505  cd _posts/
  506  ls
  507  cd ..
  508  cd _drafts/
  509  ls
  510  vi brew.md 
  511  vi brew.md 
  512  vi spark.md 
  513  ls
  514  vi spark.md 
  515  vi spark.md 
  516  cd ..
  517  ls
  518  cd _posts/
  519  ls
  520  vi hello-world.md 
  521  vi ~/.vimrc 
  522  vi hello-world.md 
  523  vi ~/.vimrc 
  524  vi hello-world.md 
  525  vi hello-world.md 
  526  cd ..
  527  cd _drafts/
  528  hexo --help
  529  hexo new --draft "machineLearn-part1"
  530  hexo new --draft post "machineLearn-part1"
  531  cd ..
  532  ls
  533  cd _posts/
  534  ls
  535  rm machineLearn-part1.md 
  536  cd ..
  537  hexo new  "machineLearn-part1" --draft
  538  hexo new  draft "machineLearn-part1" --draft
  539  rm -rf _posts/machineLearn-part1.md 
  540  cd _drafts/machineLearn-part1.md 
  541  cd _drafts/
  542  git status
  543  vi machineLearn-part1.md 
  544  cd ..
  545  cd ..
  546  pwd
  547  ls
  548  history | hexo
  549  history | grep hexo
  550  hexo generate --deploy
  551  history > hexo_commands
